{
  "name": "Record Bin",
  "version": "0.1",
  "description": "Keep track of your music across the web.",
  "manifest_version": 2,
  "permissions": ["storage", "tabs"],
  "page_action": {
    "default_icon": {
      "16": "images/record-bin-icon-16.png",
      "32": "images/record-bin-icon-32.png",
      "96": "images/record-bin-icon-96.png"
    }
  },
  "icons": {
    "16": "images/record-bin-icon-16.png",
    "32": "images/record-bin-icon-32.png",
    "96": "images/record-bin-icon-96.png"
  },
  "options_page": "index.html",
  "content_security_policy": "default-src 'self'; script-src 'self' 'sha256-GgRxrVOKNdB4LrRsVPDSbzvfdV4UqglmviH9GoBJ5jk='; style-src * 'unsafe-inline'; img-src 'self' data:;"
}